CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) NOT NULL UNIQUE,
  pass VARCHAR(255) NOT NULL,
  name VARCHAR(100) NOT NULL,
  address_number INT(7),
  address1 VARCHAR(50),
  address2 VARCHAR(50),
  address3 VARCHAR(50),
  admin_flg TINYINT(1) NOT NULL DEFAULT 0
);

CREATE TABLE category (
  id INT AUTO_INCREMENT PRIMARY KEY,
  category_name VARCHAR(100) NOT NULL
);

CREATE TABLE series (
  id INT AUTO_INCREMENT PRIMARY KEY,
  series_name VARCHAR(100) NOT NULL
);

CREATE TABLE product (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  price INT NOT NULL,
  stock INT NOT NULL,
  author VARCHAR(100),
  description TEXT,
  category_id INT,
  series_id INT,
  publisher VARCHAR(100),
  recommend_flg TINYINT DEFAULT 0,
  img VARCHAR(100),
  FOREIGN KEY (category_id) REFERENCES category(id),
  FOREIGN KEY (series_id) REFERENCES series(id)
);

CREATE TABLE orders (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  address_number INT(7),
  address1 VARCHAR(50),
  address2 VARCHAR(50),
  address3 VARCHAR(50),
  status VARCHAR(20) NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE order_items (
  id INT AUTO_INCREMENT PRIMARY KEY,
  order_id INT NOT NULL,
  product_id INT NOT NULL,
  quantity INT NOT NULL,
  price INT NOT NULL,
  FOREIGN KEY (order_id) REFERENCES orders(id),
  FOREIGN KEY (product_id) REFERENCES product(id)
);



insert into category(category_name) value("文芸");
insert into category(category_name) value("新書");
insert into category(category_name) value("文庫");
insert into category(category_name) value("コミック文庫");
insert into category(category_name) value("児童図書");
insert into category(category_name) value("社会一般");
insert into category(category_name) value("資格・試験");
insert into category(category_name) value("ビジネス");
insert into category(category_name) value("スポーツ・健康");
insert into category(category_name) value("趣味・実用");
insert into category(category_name) value("ゲーム");
insert into category(category_name) value("芸能・タレント");
insert into category(category_name) value("テレビ・映画化");
insert into category(category_name) value("芸術");
insert into category(category_name) value("哲学・宗教");
insert into category(category_name) value("歴史・地理");
insert into category(category_name) value("社会科学");
insert into category(category_name) value("教育");
insert into category(category_name) value("自然科学");
insert into category(category_name) value("医学");
insert into category(category_name) value("工業・工学");
insert into category(category_name) value("コンピュータ");
insert into category(category_name) value("語学・辞事典");
insert into category(category_name) value("学参");
insert into category(category_name) value("ヤングアダルト");
insert into category(category_name) value("全集");
insert into category(category_name) value("ムック");
insert into category(category_name) value("雑誌");





INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("奈良奉行所同心始末記　鎖された夢殿",2420 , 100,"三加妻京枝", "法隆寺の夢殿で僧侶の遺体が発見される。捜索は難航し、奈良奉行所は寺社の宝物を扱う神宝方同心・伴林図書を抜擢。図書は古筆見の娘・お加茂と共に、奈良の住職らがひた隠す予言書〈未来記〉探しの旅へ――。下手人の犯行意図と〈未来記〉の真実、すべての秘密が解き明かされる時、壮大な歴史の扉が開かれる！","論創社" ,  0,"9784846025038_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("続・最後の場所 19号", 1100, 100, "菅原則生", "吉本隆明に影響を受けた編著者による不定期刊行の小冊子。 主に思想、文芸批評の論考を掲載。", "論創社",  0,"9784846025564_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("グレタ・ニンプ", 1870, 100, "綿矢 りさ", "綿矢ワールド全開のデビュー25周年記念作

2001年『インストール』で文藝賞を受賞し作家デビューしてから25年。前作『激しく煌めく短い命』で女性同士の恋愛を描いた綿矢さんが新たに挑んだのは――綿矢作品史上最もファンキーな主人公が大暴れする”妊婦コメディ”小説！

◎本書より
「青春むだにするほど勉強したのに、働き盛りの繁殖期には全部中断して、産め産めって！そりゃねえだろ！クソッ」
「いくら金なくても、国のために子どもなんか産むか、ボッケエエエエエ！」
「あああ、もう声出さねえと、やってられねえ！痛い！めちゃくちゃ痛い！腹ん中で赤ん坊が暴れ回ってやがる！」

◎内容紹介
俊貴は控えめで笑顔が可愛い由依と結婚する。不妊治療を4年続けた末、夫婦2人で生きていくと決めた矢先、俊貴が仕事から帰宅すると、由依が珍妙な格好で踊っていた。「ヨウセイダーーーーッ！」。妊娠した喜びで（!?）由依は内面、外見ともに豹変。髪型はデニス・ロッドマンのように、喋り方は『ドラゴンボール』の孫悟空のようになる。
驚きと笑いに満ちた夫婦の日々を描いた「グレタ・ニンプ」と、バレンタインに手作りチョコを！壮絶な一夜の奮闘を描いた「深夜のスパチュラ」の2編を収録。

【編集担当からのおすすめ情報】
上記「本書より」で挙げたのは、主人公の由依の言葉です。それ以外にも、声に出して読みたいパンチラインが盛りだくさん。「女性セブン」連載中から、「面白すぎる」「早く続きが読みたい」と圧倒的な共感と人気を誇った小説の待望の単行本化です。プルーフを読んでくださった書店員の方々からも大絶賛の声が続々と届いています。読むと元気が湧いてくること請け合いで、デビュー25周年を飾るに相応しい作品となっています。装丁は佐藤亜沙美さん、装画はNAKAKI PANTZさん。装丁や本文レイアウトもスペシャル感が満載ですので、ぜひ楽しみに発売をお待ちください。", "小学館",  1,"979784093965590_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("呪物紀行 由乃夢朗編", 2200, 100, "由乃 夢朗", "恐れ知らずの呪物コレクターたちに今までにないほどに
濃厚な呪物エピソードを書き連ねてもらうシリーズ『呪物紀行』。

第一弾が「由乃夢朗編」として登場！　国内編、海外編、
番外編と3つの章に分かれ、入手エピソードや多彩な呪物を
ボリュームたっぷりフルカラーで紹介！

呪物一つ一つに対する出来事、思い、そして一筋縄では
いかない鋭い考察はまさに「鬼気迫る」ドキュメンタリーに
仕上がっています。

呪物の代表格でもあるクマントーンはこれまで誰も
語らなかったその歴史や種類まで調べ上げて網羅。

人骨笛の本当の目的や使い方まで、今までにないマニアックな
知識も攻める怒涛の内容となってます。

それらの呪物は恐ろしい反面、由乃夢朗氏のモットー
「ただの“怖い”で終わらない」で
向き合った呪物ルポとなっており、
その知的好奇心に満ちた224ページを読み終えるころには、
禍々しい「呪物」のイメージがすっかり変わっていることでしょう。

しかも今回は著者本人が呪物をこだわり抜いて撮影し、
編集やデザインまで全面的に手がけた、隅々まで血の通った一冊。
あの西浦和也氏も大絶賛！


【よしの・ゆめろう】
仙台出身、千葉在住の呪物蒐集家。画業の傍ら怪談や呪物を集め、
各方面で活躍中。
（著:『呪物紀行 由乃夢朗編』『本当にあった呪物の怖い話』
『栃木の怖い話』ほか　イラストでは『妖怪元ネタ グラフィック超図鑑』
ほかゲームタイトル多数）", "スタンダーズ",  0,"9784866367682_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("生活魔術師達、魔術塔に挑む", 1500, 100, "丘野 境界(著)東西(絵)川上 ちまき(絵)", "シリーズ累計90万部を突破。大人気小説第10弾。生活に密着した魔術を学ぶ生活魔術師達の学園サクセスファンタジー最新刊! 魔術塔に召喚されたカー先生と生活魔術科の生徒達。学院に帰るため、知恵と魔術で塔の難題に立ち向かいます。巻頭には大人気コミカライズの川上ちまき氏による描き下ろしマンガを収録。", "宝島社",  1,"9784299075598_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("エデンの裏庭", 2090, 100, "吉田 篤弘", "「あなたに『本当のこと』をひとつかみ差し上げましょう」川のそばにあるお菓子屋〈おやつ〉。ある日店を訪れた青年は、チョコレートと引き換えに不思議な「種」を置いていく。それをきっかけに、店主のエリカはかつて出合った一冊の本を思い出して……表題作ほか4篇+エッセイ。忘れられない本をめぐるささやかな冒険。", "岩波書店",  1,"9784000223201_200.jpg",1,null);
        		
INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("ラクロワ姉妹", 2420, 100, "ジョルジュ・シムノン(著)瀬名秀明(監修・解説)伊藤直子(訳)", "どの家にも、隠された秘密がある。――毒々しい日常の中で繰り広げられる、重く静かな心理サスペンス小説

ノルマンディー地方バイユーに佇む「ラクロワ邸」には、姉ポルディーヌと妹マチルド、それぞれの家族が暮らしている。一見平穏なブルジョワ家庭だが、長年にわたり積み重ねられた姉妹の確執は、家の空気を重く濁らせていた。ある日、マチルドの娘ジュヌヴィエーヴは突然食事中に奇妙な病に倒れ、二度と歩けなくなる。ポルディーヌはスープの味に微かな違和感を覚え、検査の結果ヒ素が混入していたことがわかり、家族の誰かが少量ずつ毒を盛っていたのではないかという疑心を抱く。やがて、いままで沈黙に覆われていた過去が徐々に浮かび上がってくる……。閉ざされた家の中で崩れゆく心の均衡と、家族という檻が生むある運命を鋭敏な筆致で描く。

ホラーに限りなく近い強烈な心理サスペンス小説

本作を謎解きミステリーとして読むことはできないし、ミステリー的な解決を期待して読む人には困惑や怒りしか与えないかもしれない。本作は読者を選ぶだろう。しかし、だからこそ、「よくも悪くも」といってよいだろうが、本作は私たち読者に強烈な印象を残す。あたかもいびつなホラー、あるいは箍の外れた凄まじいサスペンス小説と向かい合ったかのような読後感をもたらす。これもまたシムノンなのであり、本作によってまたひと回りシムノンの読み方が広がったのではないだろうか。――「解説」より", "東宣出版",  1,"9784885881206_200.jpg",1,null);        		
        		
INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("刻む時、刻む音", 1760, 100, "淺野三智雄", "同じ地球に生きる者＝同じ陽に照らされる命としての存在を見つめ直すキッカケになる一冊", "つむぎ書房",  0,null,1,null);       		
        		
INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("あなたのモヤモヤに効く世界文学",1980 ,100 , "堀越 英美", "モヤったときこそ、世界文学！
職場の先輩が「マナー警察」 → 『風と共に去りぬ』を！
親がネットの影響で差別発言 → 対策は『ドン・キホーテ』に！
推しの結婚相手が「匂わせ女」 → 『ジェイン・エア』のヒロインが参考に！

恋愛、仕事、親との関係、子育て…etc. 困った時こそ世界文学。
現代人の「お悩み」に、カフカ『変身』やブロンテ『嵐が丘』、ハクスリー『すばらしい新世界』など 23 の名著で答える、痛快・世界文学案内！

―――
時代や国を超えて愛読される名作には、「あるある」な感情がどのような構造から生まれるのかを、広い視野からとらえたものが多く存在します。（中略）
文学の“効用”をわかりやすくお伝えするべく、架空の「お悩み」に対して文学作品で答えるという構成でまとめたのが本書です。――「はじめに」より
―――", "筑摩書房",   0,"9784480815934_200.jpg",1,null);
        		
INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("被告人、AI",1760 ,100 , "中山 七里", "AI介護ロボットが、人に殺意を抱く日

都内で一人暮らしをしていた浅沼啓造が突然死した。心臓にペースメーカーを埋め込んでいた啓造の死因は虚血性心疾患と判断された。だが警視庁捜査一課の犬養は、介護のために導入され、リタと名付けられたロボットN365に注目する。果たして、リタに内蔵された害獣駆除用の超音波と電磁波が、啓造の死亡時間直前に発振されたことが明らかになった。これによりペースメーカーが停止、啓造を死に至らしめた可能性が浮上する。捜査本部は、事件はN365の異常行動によるものとし、製造元〈マッカーシー・エクスペリメント〉社を業務上過失致死傷で立件しようとした。だが上層部が打ち出したのは、リタ本体を殺人容疑で起訴するという前代未聞の方針だった。
この裁判を担当することになった東京地裁の判事補・高遠寺円は、事前に被告人との面談に臨む。最新AIを搭載したリタとの会話に妙な人間臭さを感じ、おののく円。AIは人格を持つのか、ならば人間との違いはどこにあるのか。これは〈ヒトであること〉を再定義する裁判になる――。
AIがヒトに〈殺意〉を抱く可能性はあるのか。AIとの共存共生が現実になるなかで、われわれの未来を問うリーガル・ミステリ。

【編集担当からのおすすめ情報】
「裁判所にAI裁判官が導入されたら」というifをもとに描かれ、即映像化も決定した『有罪、とAIは告げた』続編は、「AIが被告人になったら」というリーガルミステリ。最新AIを搭載したロボットは、人に危害を与えうるのか――対話型AIが、利用者の自殺願望を助長したとして提訴された事実もある今、それは決して絵空事ではないのかもしれません。
そんな裁判に挑む高遠寺円の前に立ちはだかるのは「ロボット三原則」。著者、中山七里さんは、「これはアシモフからの宿題である」と語ります。審理の行方にどうぞご注目ください。", "小学館",   1,"9784093867498_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("生きとるわ",2200 ,100 , "又吉 直樹", "「生きる」とは、こんなにもやりきれなくて、おかしい――
累計354万部『火花』から10年後に書き上げた、新たなる代表作！
公認会計士として傍目には順調な生活を送っている岡田。
しかし、高校時代の仲間だった横井に500万円を貸したことから、その人生は狂い始める。横井は他の仲間たちからも借金を重ねたあげく、姿をくらましていた。
阪神タイガースのセ・リーグ優勝が決まった夜、岡田は大阪・道頓堀で偶然横井と再会する。
貸した金を取り戻そうとする岡田は、逆にさらなるドツボにはまっていく……
人間の「闇」と、「笑い」を両立させた奇跡的作品！", "文藝春秋",   1,"9784163920603_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("とんでもない",2640 ,100 , "尾崎一雄", "最後の文士・尾崎一雄による幻の新聞小説
令和のいま、初書籍化‼

大戦を生き抜いた昭和庶民の光と影を朗らかに描く。
大江健三郎の尾崎一雄への追悼文「光」、併載
解説／荻原魚雷

――この年六月、尾崎士郎入院、悪性腫瘍手術と聞いて愕然。〈尾崎士郎入院、手術、産経新聞の連載小説休載といふことが起った。そして、産経からピンチ・ヒッターとして出ないか、といふ相談をうけた。ここは何はともあれバットをぶら下げて腰を上げるのが筋だと思ったので引受けた。（『風報』八七号より）〉昭和三六年八月一日より翌三七年一月二十四日まで、『産経新聞』夕刊に「とんでもない」を連載。（本書解説文より）

企画・編集　田中敦子
カバーアートワーク　国松希根太
装丁・デザイン　上野昌人（無盡藏パブリッシング）", "春陽堂書店",   0,"9784394980209_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("芸づくし忠臣蔵",2640 ,100 , "関容子", "秘宝とも言うべき忠臣蔵の芸談集。
関さん、良くぞやって下さいました！
　　　　尾上右近（歌舞伎役者）　～帯文より

読売文学賞・芸術選奨文部大臣賞W受賞。
三十有余人の役者に聞書きを行い、執筆に十年以上を費した歌舞伎好き必携の名著復刊！

時代を超えて芸の中に今も生きる、赤穂浪士の世界…皆様も是非ご一読下さい。
桐竹勘十郎（人形浄瑠璃文楽人形遣い）

主役を演じる伝説の名優から、猪の後ろ足、「東西」の声をかける係まで、みんなに芸の秘密があって、みんなが芸に生きている。この本を読めば、歌舞伎の世界にどれほど心づくしが満ちているか、感じることができます。
児玉竜一（早稲田大学演劇博物館館長）

歌舞伎の国の芸と夢が詰まっている、書籍の中の一文一文から檜舞台の香りがする、芝居の風そのものを感じる書籍です。「能の本を書く事、この道の命なり。」という能の世界の大成者である世阿弥の言葉がありますが、この書籍はまさしく、忠臣蔵にまつわる芸談や逸話が克明に書き記された、歌舞伎の道の宝だと思います。無論、私もこの本をバイブルにしている一人ではありますが、この度の復刊により、更に多くの人のバイブルになることを祈っております。
尾上右近（歌舞伎役者）

装画　歌川国貞
扉絵　楊洲周延
装丁　長井雅子", "春陽堂書店",   0,"9784394980193_200.jpg",1,null);
      
INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("ドキュメンタリー詩誌 詩あ 02",1100 ,100 , "松下育男 峯澤典子", "2025年5月に創刊され、各種メディアに紹介されたドキュメンタリー詩誌「詩あ」の第2号。特集は「詩を投稿しよう　書き続けることへの、ひとつの扉」。松下育男×石松佳の特別対談を皮切りに、「現代詩手帖」選者を務めた川口晴美、峯澤典子の特別インタビューを収録。他に「現代詩手帖賞」受賞者の花氷や2023年に第一詩集を刊行した嘉陽安之のインタビュー、石田諒と雪柳あうこの寄稿文などボリュームフルな内容。寄稿詩のテーマは「送る（贈る）」、山内優花、木下太尾、鹿又夏実、佐藤帆菜、伊藤暁里、ゐしもりみづゑ、南田偵一、佐野豊、手塚真梨子、ユウアイト、Kan Sanoの11名が寄稿。中でもKan Sanoは音楽の世界で活躍しているミュージシャン。連載は石松佳、山﨑修平、今号から杉本真維子の連載もスタートする。", "パブリック・ブレイン",   0,null,1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("このマンションに老人は入居できません",1650 ,100 , "新田漣", "突然のご連絡、失礼いたします。■■町でマンションを管理している佐伯文也と申します。早速ではございますが、お仕事のご相談をさせていただきたく思っております。内容といたしましては、私が管理する物件を曰く付きにしてほしいのでです。", "スターツ出版",   0,"9784813795704_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("君がくれた魔法は解けない",1595 ,100 , "伊瀬ハヤテ", "いつも他人の顔色を窺い、本音を言えず、つい「いい子」になってしまう高校生・彩奈。ある夜、自称魔女の祖母を真似して「時よ止まれ」と唱えると、本当に世界が静止してしまう。時が止まった世界に自分の居場所を見つける彩奈だったが、偶然電車に轢かれる寸前で停止している遼太郎と出会う。明るく無邪気な遼太郎と過ごす中で、少しずつ「いい子」の殻を破り、自分の本当の気持ちに気づきはじめる彩奈。しかし、魔法には悲しい代償があって──。", "スターツ出版",   0,"9784813795698_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("勇者の元仲間夫婦は田舎でのんびり幸せに暮らす２",1540 ,100 , "相野　仁(著)nima(絵)", "朝目を覚ますと、そこには好きな人がいる。
そんな幸せな新婚生活を満喫中の〈戦士〉ルードと〈魔法使い〉フェリは、すっかり懐いた聖獣の子・スコルを連れてハイキングへ！
王都で暮らす〈聖女〉サナティアに頼めば、何でも手に入るけど……それじゃあ味気ない。
スコルが葡萄を嗅ぎ分け、ルードが猪肉を調達し、フェリが魔法でサポートして。
未踏の山地をもかき分けて、夫婦の挑戦は止まらない！
そして訪れる豊穣祭(フェス・コセチャ)の季節。
ルードとフェリが持ち込んだ、その採取危険度から彼らにしか獲れない貴重な食材に、村は大盛り上がり!?
村の人たちとも順調に打ち解け、辺境夫婦生活がもっと幸せな癒やし時間になっていく――。", "ＫＡＤＯＫＡＷＡ",   0,"9784041168387_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("今昔と遊ぶ",1430 ,100 , "路寿", "人は亡くなると土に還り何も無くなってしまいますが、魂は永遠に生き続けていると信じたい。父が亡くなり一年も経たない間に母が突然に亡くなり耐え難い日々が続きました。そして私の記憶がまだ鮮明な内に、書き留めておきたいと思ったことがこの句集を作るきっかけとなりました。むろん俳句を習ったことなどなく、間違った句法があるかと思いますが、寛容に見ていただければ幸いです。全一八三句収載。", "日本機関紙出版センター",   0,"9784889003499_200.jpg",1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("mofusand ゆるっと学ぶ 慣用句&故事成語",1375 ,100 , "ぢゅの(絵)株式会社スパイラルキュート(監修)", "かわいいもふもふにゃんこ「mofusand」と一緒に
慣用句と故事成語がゆるっと学べる本が登場しました！

わたしたちが普段から何気なく使ったり耳にしたりする
慣用句と故事成語を楽しく学びながら、
実生活で役立てられるようになる1冊です。

本書で紹介することばは、
５つのテーマに分けて分かりやすくまとめています。

【1章】気持ちをあらわすことば
【2章】つながりをあらわすことば
【3章】まえむきになることば
【4章】ひとをほめるときのことば
【5章】ねこにまつわることば


オールカラーなのでmofusandのかわいいイラストを
存分にお楽しみいただけること間違いなし！

ふりがなが振ってあるので、
お子さまから大人まで幅広く楽しめる内容です。", "ＫＡＤＯＫＡＷＡ",   0,null,1,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("なんなん自分",1870 ,100 , "ユースケ（ダイアン）", "些細なことが気になるが、注意する勇敢さはない。
微弱な正義と自意識とビビりのあいだで揺れ続けて五十前。
ボケの鬼才にして世間に対してはツッコミ気質のダイアン・ユースケが送る、初エッセイ！
日常、他者、自分自身に対する「なんなん？」をめぐる、疾風怒濤の40編。

本書は、ユースケ氏の初著作となるエッセイ集です。
日常の出来事をはじめ、幼少期、学生時代、M-1グランプリ、家族、ラジオなど、さまざまなテーマや状況下で感じた思いを、ユースケ氏ならではの柔らかな文体と軽妙なテンポが光る文章で書き綴ります。

書き下ろし26編を含む40編を収録し、300ページを超える圧巻ボリューム。
読み応えたっぷりの一冊となっています！", "ＫＡＤＯＫＡＷＡ",   0,"9784046811066_200.jpg",1,null);


INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("８０歳の壁を超えた人たち",1056 ,100 , "和田秀樹", "80歳、90歳を過ぎても驚くほど若く、元気に活躍し続けている人がいる。
本書では、高齢者医療のカリスマ・和田秀樹が、
養老孟司氏、草野仁氏、宮内義彦氏、市川寿猿氏ら
〝80歳を超えてなお現役のレジェンド〟から、いつまでも老けない極意を引き出す。
「食べるのは肉？　魚？」「医者にはかかる？　かからない？」「運動はやっている？」「意欲を持ち続ける秘訣は？」――そんな疑問に答える、実体験から生まれた“幸齢【こうれい】習慣”が満載。
不安いっぱいの老後が、幸せに満ちた黄金期へと変わります！", "幻冬舎",    0,"9784344987982_200.jpg",2,null);
        		
INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("さらわれた純潔の花嫁",740 ,100 , "メイシー・イエーツ(著)片山真紀(訳)", "まさか平凡な学生の私を、
白馬の王子が迎えに来るなんて……。

4歳のときに養父母に預けられ、純真無垢に育ったブライアは、
ある日、街ででくわしたハンサムな男性に一瞬で心を奪われた。
近づいてきた彼に話しかけられ、驚いて車道に飛びだしてしまい、
ブライアは車にはねられて、そのまま気を失ってしまう。
キスをされて彼女が目覚めると、そこは病院のベッドだった。
傍らに先ほどの彼がいて、サンタミラグロ国の皇太子フェリペだと
名乗り、驚きの真実を語りだした。ブライアの実父は隣国の王で、
彼女は王女だというのだ。「きみは生まれたときから僕の許婚になると
決まっていた」フェリペは呆然とするブライアを胸にかき抱き、
蠱惑的な笑みを浮かべて、抗う彼女を強引に祖国へと連れ去った。

『闇の王子と清らな愛人』に続く、王家を舞台に繰り広げられる濃密でドラマティックなロマンスをお楽しみください。今作のテーマは人気の“シンデレラの出自”。4歳で生き別れた両親と20年ぶりに対面を果たす王女ヒロインに思わず涙を誘われます", "ハーパーコリンズ・ジャパン",    0,"9784302110872_200.jpg",2,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("キャロラインの結婚",730 ,100 , "マーガレット・ローム(著)三木たか子(訳)", "夫への秘めた恋心が募るほど、
愛なき結婚のひずみがつらくて……。

生後まもない赤ん坊を置いて、姉が家を出ていった。
すでに両親もいないキャロラインは、家計が苦しいなか、
ただひたすらその子に愛情をそそいで育てていた。
半年後、赤ん坊の父親のいとこだという、
黒い瞳のイタリア大富豪ドメニコ・ヴィカーリが突然現れる。
驚くことに、赤ん坊の父親は亡くなったと彼は言い、
キャロラインを赤ん坊の母親と勘違いして、
その子を引き取るから結婚しようと申し出た！
母親ではないと知られたら、きっとこの子から引き離されてしまう――
悩んだ末、キャロラインは姉になりすまし、プロポーズを受け入れた。

登場人物たちが織りなすあや、そして絶妙な台詞に定評があるマーガレット・ロームの1960年代の名作です。ドメニコとの愛なき結婚に踏みきるキャロラインですが、彼に優しくされるたび、夫への密かな恋心と、なりすましの罪悪感とに引き裂かれそうになり……。", "ハーパーコリンズ・ジャパン",    0,"9784302110971_200.jpg",2,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("無垢な家出娘と麗しき騎士",740 ,100 , "ダニー・コリンズ(著)柚野木　菫(訳)", "キスなんてしなければよかった。
5年間もあなたを想って苦しむなら。

18歳になる直前、ステラは独裁的な父親から倍も年上の男性と
結婚するよう強いられたのを機に家を出て、スイスへ逃れた。
山麓のシャレーでメイドとして働き始めたある夜、トラブルに
巻きこまれた彼女は、間一髪でギリシア富豪アトラスに救われる。
なんて素敵な人！　まだ恋さえ知らないステラを金色の瞳で虜にし、
キスの味を教え、美麗な笑みを残してアトラスは去っていった。
5年後。パパラッチの襲撃に悩んでいたステラは、再びアトラスに
助けられて舞い上がるが、その直後、彼の言葉に思わず耳を疑った。
「愛など無力だ。だが僕らの結婚には……お互いメリットがある」
これはプロポーズ？　愛されてもいないのに花嫁になれというの？

白馬の王子のごとく現れたヒーローに二度救われ、運命を信じて、花嫁となったヒロイン。しかし虚しさは埋めようもなく、泣く泣く実家へ戻りますが、父親に暴行され怪我をしてしまい……。三度目の彼女の窮地を、ヒーローは救いに来てくれるのでしょうか？", "ハーパーコリンズ・ジャパン",    0,"9784302110834_200.jpg",2,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("一夜で結ばれた二重の絆",740 ,100 , "リン・グレアム(著)岬　一花(訳)", "一緒に子供を育てる。
それだけのことがとてもむずかしくて。

タビサは具合が悪く、病院に向かおうとしていた。
家を出た彼女は、ギリシア富豪アリスティデスを見つけて驚いた。
純潔を捧げた私を金めあての女とののしった彼がなぜここに？
「君が大丈夫かどうか知りたい」と富豪は言った。
タビサは思わず口走った。「妊娠してからずっと気持ちが悪いのに？」
するとアリスティデスはタビサのおなかの子を自分の子だと察し、
彼女を優秀な産科医に診せた。ひどい悪阻は双子の妊娠が原因だった。
そして彼はタビサをギリシアへ連れていき、家族に引き合わせた。
彼女はまだ知らなかった。富豪が双子とタビサを手放さないために、
どんな手段を使っても彼女の指に指輪をはめるつもりでいることを。

ヒロインはおなかの子のためを考え、祖父母となるヒーローの両親に会いに行くことを承知します。だがそこには彼の元恋人だという美女がいて、「私こそ彼の人生最愛の女」と言われてしまい……。ミニシリーズ〈双子の花嫁の身代わり婚〉、待望の第2作です！", "ハーパーコリンズ・ジャパン",    0,"9784302110858_200.jpg",2,null);
      
INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("意識の正体",1078 ,100 , "櫻井武", "「意識」は感情や意思決定に深く関わっているとされるが、
それは錯覚にすぎない。
例えば、あなたが今日コンビニでペットボトルの水を買ったとしよう。数ある種類の中からその水を選んだ理由を説明することはできるかもしれない。
しかし最新研究によれば、私たちの意思決定を下しているのは“意識”ではなく、“無意識”であるという。
だとすれば、私たちが「自分で選んだ」という実感はどこまでが本物なのか？　
意識は何のために存在するのか？　
日常のささいな選択から「自分」という感覚まで──生命科学最大の謎に迫る！", "幻冬舎",    1,"9784344987975_200.jpg",2,null);

INSERT INTO product(
        		title, price, stock, author, description, publisher, recommend_flg, img, category_id, series_id)
        		VALUES("想定外を楽しむ　火山学者が教える一〇〇〇年に一度の時代の生き方",1056 ,100 , "鎌田浩毅", "日本の観測史上最大だった東日本大震災以来、
日本列島はどんな大きな地震や噴火が起きてもおかしくない、
一〇〇〇年ぶりの「超・想定外の時代」を迎えている。
こんな時代を、不安に振り回されずに生き抜くにはどうすればいいか。
そのカギとなるのが、「人生は想定外と偶然の連続だ」と捉えること、
そして、誰もが内に秘めている生のエネルギー＝「心のマグマ」を上手に燃やすこと、である。
火山のマグマは、人間の心のマグマと驚くほど似ている――。火山学者による、ユニークにしてスケールの大きな人生論。", "幻冬舎",    1,"9784344987968_200.jpg",2,null);